<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 20px;
            font-size: 15px;
        }

        h1,
        h2,
        th,
        td {
            color: black;
        }

        .table-container {
            margin-top: 20px;
            border: 2px solid black;
            overflow-x: auto;
        }

        .table-heading {
            background-color: green;
            color: white;
            padding: 10px;
            font-size: 25px;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="table-container">
        <div class="table-heading">INTRODUCTION</div>
        <table>
            <tr>
                <td colspan="2">Hallo Semua</td>
                    <p>Untuk Menggunakan IP Proxy dan Port dibawah ini, Kalian bisa menggunakan <strong><a
                                href="https://play.google.com/store/apps/details?id=com.newtoolsworks.tun2tap"
                                target="_blank">Tun2TAP</a></strong> dan <strong><a
                                href="https://play.google.com/store/search?q=socksdroid&c=apps"
                                target="_blank">SocksDroid</a></strong></p>
                    <p>Proxy mati ? Mau request ? Gabung Grup Whatsapp Proxy Gratis disini -> <strong><a
                                href="https://chat.whatsapp.com/DfidqXsSW1T9J22W7hjIVy/"
                                target="_blank">Grup Whatsapp Proxy</a></strong></p>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>
