<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 20px;
            font-size: 15px;
            
        }

        h1,
        h2,
        th,
        td {
            color: black;
        }

        .table-container {
            margin-top: 20px;
            border: 2px solid black;
            overflow-x: auto;
        }

        .table-heading {
            background-color: green;
            color: white;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            line-height: 1.5;
        }

        th,
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="table-container">
        <div class="table-heading">Tutorial Tun2TAP</div>
       <table>
          <tr>
            <td colspan="2">Untuk memasang IP Proxy menggunakan aplikasi Tun2TAP, ikuti langkah-langkah dibawah ini.</td>
          </tr>
          <tr>
            <th colspan="2">Unduh dan Install Tun2TAP</th>
          </tr>
          <tr>
            <td colspan="2">Anda dapat mengunduh aplikasi Tun2TAP dari Google Play Store dan menginstalnya di perangkat Android Anda.</td>
          </tr>
           <tr>
            <th colspan="2">Buka Aplikasi Tun2TAP</th>
          </tr>
          <tr>
            <td colspan="2">Setelah Anda menginstal aplikasi, buka Tun2TAP di perangkat Anda.</td>
          </tr>
         <tr>
            <th colspan="2">Konfigurasi Proxy</th>
          </tr>
          <tr>
            <td colspan="2">Di layar utama Tun2TAP, ikuti langkah-langkah berikut:</td>
            <td>"Copy" Ip dan Port Proxy yang ingin digunakan.</td>
            <td>Lalu "paste" kan pada kolom yang telah disediakan.</td>
            <td>Lalu klik pada tombol "Connect", seperti gambar dibawah.</td>
            <td>Selesai.</td>
          </tr>
        </table>
    </div>
    </body>

</html>
