<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 20px;
            font-size: 15px;
        }

        h1,
        h2,
        th,
        td {
            color: black;
        }

        .table-container {
            margin-top: 20px;
            border: 2px solid black;
            overflow-x: auto;
        }

        .table-heading {
            background-color: green;
            color: white;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            line-height: 1.5;
        }

        th,
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            font-size: 15px;
        }
       img {
            max-width: 100%; /* Menyesuaikan ukuran gambar dengan lebar layar */
            height: auto; /* Menjaga aspek rasio gambar */
        }
    </style>
</head>

<body>
    <div class="table-container">
        <div class="table-heading">Tutorial SocksDroid</div>
         <!-- Tambahkan gambar di bawah div dengan class "table-heading" -->
       
       <table>
            <tr>
            <td><img src="https://iili.io/HDGKIPn.png" alt="Gambar Tutorial Tun2TAP"></td>
            </tr>
          <tr>
            <td colspan="2">Untuk memasang IP Proxy menggunakan aplikasi SocksDroid, ikuti langkah-langkah dibawah ini.</td>
          </tr>
          <tr>
            <th colspan="2">Unduh dan Install SocksDroid</th>
          </tr>
          <tr>
            <td colspan="2">Anda dapat mengunduh aplikasi SocksDroid dari Google Play Store dan menginstalnya di perangkat Android Anda.</td>
          </tr>
           <tr>
            <th colspan="2">Buka Aplikasi SocksDroid</th>
          </tr>
          <tr>
            <td colspan="2">Setelah Anda menginstal aplikasi, buka SocksDroid di perangkat Anda.</td>
          </tr>
         <tr>
            <th colspan="2">Konfigurasi Proxy</th>
          </tr>
          <tr>
            <td colspan="2">Di layar utama SocksDroid, ikuti langkah-langkah berikut:</td>
          </tr>
          <!-- Tulisan yang ingin ditempatkan di bagian paling bawah -->
          <tr>
            <td colspan="2">&#x2713; Ketuk ikon "Tombol Pengaturan" (biasanya ikon roda gigi) di pojok kanan atas layar.</td>
          </tr>
          <tr>
            <td colspan="2">&#x2713; Lalu pilih "Add Profile" dan buatlah nama yang anda inginkan lalu klik oke.</td>
          </tr>
         <tr>
             <td><img src="https://iili.io/HZT1XWu.jpg" alt="Gambar Tutorial SocksDroid"></td>
         </tr>
          <tr>
            <td colspan="2">&#x2713; Lalu pada "Server IP", masukan IP yang proxy yang kamu dapatkan.</td>
          </tr>
          <tr>
            <td colspan="2">&#x2713; Pada "Server Port", masukan nomor port yang kamu dapatkan juga.</td>
          </tr>
         <tr>
            <td colspan="2">&#x2713; Langkah terakhir, Aktifkan tombol di bagian atas aplikasi untuk mengaktifkan SocksDroid.</td>
          </tr>
          <tr>
            <td colspan="2">&#x2713; Selesai.</td>
          </tr>
        </table>
    </div>
</body>

</html>
