<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 20px;
            font-size: 15px;
        }

        h1,
        h2,
        th,
        td {
            color: black;
        }

        .table-container {
            margin-top: 20px;
            border: 2px solid black;
            overflow-x: auto;
        }

        .table-heading {
            background-color: green;
            color: white;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            line-height: 1.5;
        }

        th,
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            font-size: 15px;
        }
       img {
            max-width: 100%; /* Menyesuaikan ukuran gambar dengan lebar layar */
            height: auto; /* Menjaga aspek rasio gambar */
        }
    </style>
</head>

<body>
    <div class="table-container">
        <div class="table-heading">Tutorial OpenVPN Connect</div>
         <!-- Tambahkan gambar di bawah div dengan class "table-heading" -->
        <img src="https://play-lh.googleusercontent.com/E9DIOxBPab_nMUfmf2fhzNcEAmjOx-wstIak5zwJpZm7184nd8fUPGBeWMvBMnkOHg=w240-h480" alt="Gambar Tutorial Tun2TAP">
       <table>
          <tr>
            <td colspan="2">Untuk menggunakan OpenVPN di perangkat Android, ikuti langkah-langkah dibawah ini.</td>
          </tr>
          <tr>
            <th colspan="2">Unduh dan Install OpenVPN Connect</th>
          </tr>
          <tr>
            <td colspan="2">Anda dapat mengunduh aplikasi OpenVPN Connect dari Google Play Store dan menginstalnya di perangkat Android Anda.</td>
          </tr>
           <tr>
            <th colspan="2">Unduh File Konfigurasi VPN</th>
          </tr>
          <tr>
            <td colspan="2">OpenVPN Connect tidak akan berjalan tanpa File Configurasi VPN. Untuk mendapatkan file konfigurasi VPN, kita harus mendownload dari situs penyedia layanan file konfigurasi VPN. Biasanya, file ini berupa file dengan ekstensi .ovpn.</td>
          </tr>
         <tr>
            <td colspan="2">Berikut ini situs Gratisan Penyedia File Konfigurasi VPN :</td>
          </tr>
            <tr>
            <td colspan="2">  &#x2713; Situs OMGVPN</td>
          </tr>
            <tr>
            <td colspan="2">  &#x2713; Situs VPNGATE</td>
          </tr>
            <tr>
            <td colspan="2">Jika sudah mengunduh File Konfigurasi, Impor File Konfigurasi ke Aplikasi OpenVPN di perangkat Android Anda. Caranya adalah:</td>
          </tr>
            <tr>
            <td colspan="2">  &#x2713; Klik hasil unduhan file konfigurasi open Vpn, Maka anda akan diarahkan ke aplikasi Open Vpn.</td>
          </tr>
            <tr>
            <td colspan="2">  &#x2713; Pada pemberitahuan "Import .ovpn profile ?" , klik saja OK.</td>
          </tr>
         <tr>
            <td colspan="2">  &#x2713; Pada pemberitahuan "Import .ovpn profile ?" , klik saja OK.</td>
          </tr>
         <tr>
            <td colspan="2">  &#x2713; Pada pemberitahuan "Import .ovpn profile ?" , klik saja OK.</td>
          </tr>
         <tr>
            <th colspan="2">Konfigurasi Proxy</th>
          </tr>
          <tr>
            <td colspan="2">Di layar utama SocksDroid, ikuti langkah-langkah berikut:</td>
          </tr>
          <!-- Tulisan yang ingin ditempatkan di bagian paling bawah -->
          <tr>
            <td colspan="2">&#x2713; Ketuk ikon "Tombol Pengaturan" (biasanya ikon roda gigi) di pojok kanan atas layar.</td>
          </tr>
          <tr>
            <td colspan="2">&#x2713; Lalu pilih "Add Profile" dan buatlah nama yang anda inginkan lalu klik oke.</td>
          </tr>
         <tr>
             <td><img src="https://iili.io/HZT1XWu.jpg" alt="Gambar Tutorial SocksDroid"></td>
         </tr>
          <tr>
            <td colspan="2">&#x2713; Lalu pada "Server IP", masukan IP yang proxy yang kamu dapatkan.</td>
          </tr>
          <tr>
            <td colspan="2">&#x2713; Pada "Server Port", masukan nomor port yang kamu dapatkan juga.</td>
          </tr>
         <tr>
            <td colspan="2">&#x2713; Langkah terakhir, Aktifkan tombol di bagian atas aplikasi untuk mengaktifkan SocksDroid.</td>
          </tr>
          <tr>
            <td colspan="2">&#x2713; Selesai.</td>
          </tr>
        </table>
    </div>
</body>

</html>
